name: Sync Fork Repository

on:
  schedule:
    - cron: '0 0 * * 1'
  workflow_dispatch:

jobs:
  update-readme-with-blog:
    name: Sync Fork Repository
    runs-on: ubuntu-latest
    steps:
      - name: Set up GitHub CLI
        run: |
          sudo apt-get install gh
          echo "${{ secrets.PAT_TOKEN }}" | gh auth login --with-token

      - name: Sync repo1
        run: |
          gh repo sync Pleasurecruise/note-gen --source https://github.com/codexu/note-gen --branch dev --force

      - name: Sync repo2
        run: |
          gh repo sync Pleasurecruise/cdk --source https://github.com/linux-do/cdk --branch master --force

      - name: Sync repo3
        run: |
          gh repo sync Pleasurecruise/cherry-studio --source https://github.com/CherryHQ/cherry-studio --branch main --force

      - name: Sync repo4
        run: |
          gh repo sync Pleasurecruise/chatgpt-on-wechat --source https://github.com/zhayujie/chatgpt-on-wechat --branch master --force    

      - name: Sync repo5
        run: |
          gh repo sync Pleasurecruise/blinko --source https://github.com/blinkospace/blinko --branch main --force

      - name: Sync repo6
        run: |
          gh repo sync Pleasurecruise/docmost --source https://github.com/docmost/docmost --branch main --force          

      - name: Sync repo7
        run: |
          gh repo sync Pleasurecruise/new-api --source https://github.com/QuantumNous/new-api --branch main --force          
